#==========================================================================
# BAM (Bugzilla Automated Metrics): example configuration file
#
# Copyright 2011, Nokia Oy
# Maintainer: Grzegorz Szura <ext-grzegorz.szura@nokia.com>
# Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
# Date: Thu Feb  3 14:21:00 EET 2011
#==========================================================================

# 
# Example configuration file for checking if list of products in the config file is up-to-date.
# This file contains the example for the "MeeGo Projects" classification.

# LOG_FILE
# Absolute path to the log file.
# Note: check whether user running the tool has a write asscess to this folder
LOG_FILE = /var/log/BAM/info_meego.log

# COMMON_PARAMS_FILE
# Absolute path to the file containing parameters common for all collected statistics.
# Each parameter (except this one) can be defined in COMMON_PARAMS_FILE and
# in the config file specific for statistic.
# If the same parameter exists in both files then value from the config file specific
# for statistic overrides value from the common parameters file.
COMMON_PARAMS_FILE = /usr/local/etc/BAM/EXAMPLE_common_parameters_for_Meego.conf

# Url to the 'Simple Search' page of Bugzilla
BUGZILLA_URL = https://bugs.meego.com/query.cgi?format=specific

# Name of the classification to check
BUGZILLA_CLASSIFICATION = MeeGo Projects

# Name of the statistics connected with this classification (more precisely: name of the folder with this statistics)
STATISTICS = MeeGo_Projects
