#==========================================================================
# BAM (Bugzilla Automated Metrics): example configuration file
#
# Copyright 2011, Nokia Oy
# Maintainer: Grzegorz Szura <ext-grzegorz.szura@nokia.com>
# Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
# Date: Thu Feb  3 14:21:00 EET 2011
#==========================================================================

# 
# Example statistics configuration file.
# This file contains the example statistics configuration of subset of products from the "MeeGo Projects" classification.
# Becasue it contains the 'SUBSET_OF' parameter, then while generating statistics the data are not fetched from Bugzilla,
# instead the data fetched for statistic named in 'SUBSET_OF' parameter are used to generate statistics for this subset.

# COMMON_PARAMS_FILE
# Absolute path to the file containing parameters common for all collected statistics.
# Each parameter (except this one) can be defined in COMMON_PARAMS_FILE and
# in the config file specific for statistic.
# If the same parameter exists in both files then value from the config file specific
# for statistic overrides value from the common parameters file.
COMMON_PARAMS_FILE = /usr/local/etc/BAM/EXAMPLE_common_parameters_for_Meego.conf

# STATISTICS
# Name of the folder, where results data of specific statistic are stored.
# Note: avoid using different characters than [a-zA-z0-9_-.].
# It's also a name of the collected statistic visible on the web page.
# Character "_" is displayed on the web page as " " (space), string "and" as "&".
# Also if you use in the name the '_-_' string, then a subgroup will be visible on the web page - nice menu will be created ;)
# Currently you can define three levels of menu.
# Examples:
# - 'MeeGo_Projects' will be visible on the web page as is
# - 'MeeGo_Projects_-_my_subset_of_products' will be visible on the web page as 'my_subset_of_products' subgroup of 'MeeGo_Projects'.
STATISTICS = MeeGo_Projects_-_subset2

# Optional parameter: SUBSET_OF
# If defined, then this statistic is a subset of another statistic,
# and parameter SUBSET_OF defines the name of the 'mother' statistic from which data are taken.
# Value of parameter BUGZILLA_URL_COMMON_PARAMS must be the same as for 'mother' statistic.
SUBSET_OF = MeeGo_Projects

# BUGZILLA_URL_COMMON_PARAMS
# Common parameters for this statistic.
# Note: because this statistics is a subset of 'MeeGo_Projects' (SUBSET_OF parameter), then:
# - BUGZILLA_URL_COMMON_PARAMS parameter is used only to create the variable files used by UI
# - BUGZILLA_URL_COMMON_PARAMS parameter should be exaclty the same as in the statistic defined in the SUBSET_OF parameter
BUGZILLA_URL_COMMON_PARAMS = classification=MeeGo%20Projects&bug_severity=critical,major,normal,trivial

# PRODUCTS_CONFIG_FILE
# Absolute path to the file containing the list of monitored products.
# Becasue this is statistics for subsets of classification's products, we have to overwrite the value from common file.
PRODUCTS_CONFIG_FILE = /usr/local/etc/BAM/products/EXAMPLE_MeeGo_Projects_-_subset2.conf
