#==========================================================================
# BAM (Bugzilla Automated Metrics): example configuration file
#
# Copyright 2011, Nokia Oy
# Maintainer: Grzegorz Szura <ext-grzegorz.szura@nokia.com>
# Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
# Date: Thu Feb  3 14:21:00 EET 2011
#==========================================================================

# 
# Example statistics configuration file.
# This file contains the example statistics configuration of the "MeeGo Projects" classification.

# COMMON_PARAMS_FILE
# Absolute path to the file containing parameters common for all collected statistics.
# Note: the same parameters can be defined in common parameters file and
# in the config file specific for statistic. In such case value from
# the config file specific for for statistic overrides value from
# the common parameters file.
COMMON_PARAMS_FILE = /usr/local/etc/BAM/EXAMPLE_common_parameters_for_Meego.conf

# STATISTICS
# Name of the folder, where results data of specific statistic are stored.
# Note: avoid using different characters than [a-zA-z0-9_-.].
# It's also a name of the collected statistic visible on the web page.
# Character "_" is displayed on the web page as " " (space), string "and" as "&".
# Also if you use in the name the '_-_' string, then a subgroup will be visible on the web page - nice menu will be created ;)
# Currently you can define three levels of menu.
# Examples:
# - 'MeeGo_Projects' will be visible on the web page as is
# - 'MeeGo_Projects_-_my_subset_of_products' will be visible on the web page as 'my_subset_of_products' subgroup of 'MeeGo_Projects'.
STATISTICS = MeeGo_Projects

# Optional parameter: INCOMPLETE_CLASSIFICATION
# There is an assumption that the statistics are created for all products from the classification.
# Of course you can create different kind of statistics, but if you do that you must set INCOMPLETE_CLASSIFICATION to true
# - if you don't do this script will generate incorrect variables for UI.
INCOMPLETE_CLASSIFICATION = false

# BUGZILLA_URL_COMMON_PARAMS
# Common parameters for this statistic.
BUGZILLA_URL_COMMON_PARAMS = classification=MeeGo%20Projects&bug_severity=critical,major,normal,trivial
