#==========================================================================
# BAM (Bugzilla Automated Metrics): example configuration file
#
# Copyright 2011, Nokia Oy
# Maintainer: Grzegorz Szura <ext-grzegorz.szura@nokia.com>
# Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
#
# Date: Thu Feb  3 14:21:00 EET 2011
#==========================================================================

# 
# Example file of the products list.
# This file contains the subset of products from the "MeeGo Projects" classification.
# 
# FORMAT: component name (used as a folder name, so  here);bugzilla search params
# To avoid problems:
# - do not use white spaces nor special characters in 'component name' - this parameter
#   is used to create a folder so special characters can case unexpected issues.
#   When displaying data on the WWW page:
#     - '_' will be replaced with space
#     - 'and' will be replaced with '&' sign
# - convert special characters in 'bugzilla search params' to URL standard, e.g:
#     - change spaces to '%20'
#     - change '&' character to '%26'
#     - change '(' character to '%28'
#     - change ')' character to '%29'
#     - change spaces to '%20'
#     - etc.
# 
Mx;product=Mx
Ofono;product=Ofono
SyncEvolution;product=SyncEvolution
